<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Figmah Desing</title>

  <!-- -------Bootstrap---------- -->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/icons/bootstrap-icons.css">

  <!-- --------Font Family------ -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@700&display=swap" rel="stylesheet">

  <!-- ---------Main CSS-------- -->
  <link rel="stylesheet" href="assets/css/index.css">


</head>
<body>
    <main id="main">
        <section id="Home">

          <!-- -------------left-side--------------- -->
          <div class="left-side px-3 pb-4">
            <div class="container text-center">
                    <div class="img pt-5">
                          <img class="img-fluid rounded-circle" src="./assets/img/profile.png" alt="">
                    </div>
                          <h4 class="py-4">Rayan Adlardard</h4>
                          <p>Font-end Developer</p>
                    <div class="left-icon">
                      
                        <div> <a href="nav-link"><i class="bi bi-facebook"></i></a></div>
                          <div> <a href="nav-link"><i class="bi bi-instagram"></i></a></div>
                          <div> <a href="nav-link"><i class="bi bi-twitter"></i></a></div>
                          <div> <a href="nav-link"><i class="bi bi-linkedin"></i></a></div>
                          <div> <a href="nav-link"><i class="bi bi-youtube"></i></a></div>
                          <div> <a href="nav-link"><i class="bi bi-dribbble"></i></a></div>
                      
                    </div>
                    <hr class="brack">
                  <!-- ------------------left-content------------------------ -->
                    <div class=" left-content d-flex justify-content-between py-1">
                         <div class="left-content-div1 px-3"><h2>Age</h2></div>
                         <div class="left-content-div2"><h2>24</h2></div>
                    </div>
                   <div class=" left-content d-flex justify-content-between py-1">
                       <div class="left-content-div1 px-3"><h2>Residence: </h2></div>
                       <div class="left-content-div2"><h2>BD</h2></div>
                  </div>
                  <div class=" left-content d-flex justify-content-between py-1">
                       <div class="left-content-div1 px-3"><h2>Freelance:</h2></div>
                       <div class="left-content-div3"><h2>Available</h2></div>
                  </div>
                  <div class=" left-content d-flex justify-content-between py-1">
                       <div class="left-content-div1 px-3"><h2>Address:</h2></div>
                       <div class="left-content-div4"><h2>Jashore,Bangladesh</h2></div>
                  </div>
                <!-- ------------------left-content End------------------------ -->
                <hr class="brack">
                <!------------------------Languages-------------------------  -->
                <div class="component-section">
                  <h2 class="title py-2">Languages</h2>
                  
                  <div class="component">
                    <div class=" d-flex justify-content-between py-1">
                      <div><h2>Bangla</h2></div>
                      <div><h2>100%</h2></div>
                    </div>
                    <div class=" component-box component-border">
                      <div class="component-item mx-1 w-100"></div>
                    </div>
                  </div>
                  <div class="component">
                    <div class=" component-box d-flex justify-content-between py-1">
                      <div><h2>English</h2></div>
                      <div><h2>80%</h2></div>
                    </div>
                    <div class="component-border">
                      <div class="component-item mx-1 " style="width: 80%;" ></div>
                    </div>
                  </div>
                  <div class="component">
                    <div class=" component-box d-flex justify-content-between py-1">
                      <div><h2>Spanish</h2></div>
                      <div><h2>60%</h2></div>
                    </div>
                    <div class="component-border">
                      <div class="component-item mx-1" style="width: 60%;" ></div>
                            </div>
                      </div>
                    </div>
                    <!------------------------Languages end-------------------------  -->
                    <hr class="brack">
                    <!------------------------ Skils  ------------------------  -->
                    <div class="component-section">
                        <h2 class="title py-2">Skills</h2>
    
                          <div class="component">
                                <div class=" d-flex justify-content-between py-1">
                                    <div><h2>HTML</h2></div>
                                    <div><h2>90%</h2></div>
                                </div>
                                <div class=" component-box component-border">
                                    <div class="component-item mx-1" style="width: 90%;"></div>
                                </div>
                          </div>
                          <div class="component">
                                <div class=" component-box d-flex justify-content-between py-1">
                                    <div><h2>CSS</h2></div>
                                    <div><h2>85%</h2></div>
                                </div>
                                <div class="component-border">
                                    <div class="component-item mx-1 " style="width: 85%;" ></div>
                                </div>
                          </div>
                          <div class="component">
                                <div class=" component-box d-flex justify-content-between py-1">
                                    <div><h2>JS</h2></div>
                                    <div><h2>80%</h2></div>
                                </div>
                                <div class="component-border">
                                    <div class="component-item mx-1" style="width: 80%;" ></div>
                                </div>
                          </div>
                          <div class="component">
                                <div class=" component-box d-flex justify-content-between py-1">
                                    <div><h2>PHP</h2></div>
                                    <div><h2>75%</h2></div>
                                </div>
                                <div class="component-border">
                                    <div class="component-item mx-1" style="width: 75%;" ></div>
                                </div>
                          </div>
                          <div class="component">
                                <div class=" component-box d-flex justify-content-between py-1">
                                    <div><h2>WordPress</h2></div>
                                    <div><h2>85%</h2></div>
                                </div>
                                <div class="component-border">
                                    <div class="component-item mx-1" style="width: 85%;" ></div>
                                </div>
                          </div>
                    </div>

                <!------------------------ Skils  End----------------------  -->
                <hr class="brack">
                <!------------------------ Extra Skils  ------------------------  -->
                <div class="extra-shills">
                <h2 class="title py-2">Extra Skills</h2>
                  <a href=""><i class="bi bi-files"></i>Bootstrap, Materialize</a>
                  <a href=""><i class="bi bi-files"></i>Stylus, Sass, Less </a>
                  <a href=""><i class="bi bi-files"></i> Gulp, Webpack, Grunt</a>
                  <a href="" class="pb-3"><i class="bi bi-files"></i> GIT Knowledge</a>
                </div>
                <!------------------------ Extra Skils  End----------------------  -->
                <hr class="brack">

              </div>
            </div>
            <button class="download"> Download Cv <i class="bi bi-box-arrow-down"></i></button>
          <!-- -----------------------------------------------left-side End ---------------------------------------- -->

          <!-- -------------content--------------- -->
          <div class="content"></div>
           <!-- ------------content End ------------ -->

           <!-- -------------Right-side--------------- -->
          <div class="Right-side ">

          </div>
          <!-- ------------Right-sideEnd ------------ -->

        </section>
    </main>


    <!--                                      Start
                                        ===================
                                        ===================
                                        ===================
     -->


        <!-- -----------------Bootstrap JS---------------- -->
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/bootstrap/icons/bootstrap-icons.json"></script>
        
    <!--
                                              End
                                        ===================
                                        ===================
                                        ===================
     -->
</body>
</html>